{
  "engines": {
    "node": "^22.20.0"
  },
  "scripts": {
    "createApiDocumentation": "redocly build-docs openapi/openapi.yml -o openapi/api-doc.html"
  },
  "devDependencies": {
    "@redocly/cli": "^2.11.1"
  }
}
